{
  "manifest_version": 3,
  "name": "CSCE A311 Project",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "menu.html",
    "default_icon": "images/star-48.png"
  },
  "icons": {
    "16": "images/star-16.png",
    "32": "images/star-32.png",
    "48": "images/star-48.png",
    "128": "images/star-128.png"
  },
  "permissions": ["tabs"]
}
